<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/font.css" />
		<script>
			document.documentElement.style.fontSize = innerWidth/16+"px";
		</script>
		<style>
			.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
			html,body{
				height: 100%;
				width: 100%;
			}
			html{
			
			}
			*{
				box-sizing: border-box;
			}
			body{
				margin: 0;
				padding-top: 2rem;
				padding-bottom: 2rem;
				background: url(img/u=1303309715,2737749182&fm=26&gp=0.jpg) no-repeat;
				background-position-y: 2rem;
			}
			header{
				height: 2rem;
				background: rgba(0,0,0,0.8);
				text-align: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			}
			header span{
				color: #fff;				
			}
			header span:nth-child(1){
				margin-top: 5px ;
			}
			footer{
				position: fixed;
				bottom: 0;
				left: 0;
				height: 2rem;
				width: 100%;
				background: rgba(0,0,0,0.045);
			}
			a{
				display: block;
				width: 50px;
				height: 50px;
				-webkit-tap-highlight-color: transparent;
			}
			section{
				height: 100%;
				width: 100%;
				overflow: auto;
			}
			ul{
				padding: 0;
				margin: 0;
				width: 100%;
				list-style: none;
			}
			section ul li{
				/*width: 100%;*/
				height: 5rem;
				border: 1px solid rgba(0,0,0,0.2);
				padding-left: 5.5rem;
				padding-right: 2.5rem;
				position: relative;
			}
			section ul li img{
				max-width: 5rem;
				opacity: 0.8;
				position: absolute;
				top: 0;
				left: 0;				
			}
			.sl{
				font-size: 15px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				
			}
			section ul li span{
				font-size: 13px;
				position: absolute;
				top:50%;
				right: 5%;
			}
			footer ol{
				list-style: none;
			}
			footer ol li{
				width: 1rem;
				font-size: 13px;
				float: left;
				margin-top: -10px;
				margin-left: 10px;
				position: relative;
			}
			footer ol li span{
				position: absolute;
				
			}
			footer ol li:nth-child(1) span:nth-child(1){
				top: 0;
				left: 0rem;
			}
			footer ol li:nth-child(2) span:nth-child(1){
				top: 0;
				left: 3.5rem;
			}
			footer ol li:nth-child(3) span:nth-child(1){
				top: 0;
				left: 7rem;
			}
			footer ol li:nth-child(4) span:nth-child(1){
				top: 0;
				left: 10.5rem;
			}
			
			footer ol li:nth-child(1) span:nth-child(2){
				top: 0.8rem;
				left: -0.5rem;
				color: rgba(0,0,0,0.4);
			}
			footer ol li:nth-child(2) span:nth-child(2){
				top: 0.8rem;
				left: 2.5rem;
				color: rgba(0,0,0,0.4);
			}
			footer ol li:nth-child(3) span:nth-child(2){
				top: 0.8rem;
				left: 6.2rem;
				color: rgba(0,0,0,0.4);
			}
			footer ol li:nth-child(4) span:nth-child(2){
				top: 0.8rem;
				left: 10.5rem;
				color: rgba(0,0,0,0.4);
			}
		</style>
	</head>
	<body>
		<header>
			<span>Wechat</span>
			<span>+</span>
		</header>
		<section>
		<ul>
			<li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		    <li><img src="img/u=123804252,1987554000&fm=26&gp=0.jpg" alt="" /><h4>Bob</h4><p class="sl">I like bananes bananes bananes bananes bananes bananes</p><span>08-29</span></li>
		</ul>
		</section>
	    <footer>
	    	<ol>
	    		<li><span class="iconfont">&#xe6a0;</span><span>Chats</span></li>
	    		<li><span class="iconfont">&#xe6a1;</span><span>Contacts</span></li>
	    		<li><span class="iconfont">&#xe660;</span><span>Discover</span></li>
	    		<li><span class="iconfont">&#xe60b;</span><span>Me</span></li>
	    	</ol>
	    </footer>
	</body>
</html>
